{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Infinisweeper",
    "short_name": "Infinisweeper",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#A2D048",
    "description": "Infinite, never-ending Minesweeper. Good luck.",
    "icons": [
        {
            "src": "./images/flag_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/flag_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en",
    "theme_color": "#A2D048"
}